# Generated by Django 3.1.7 on 2021-03-21 10:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_verification_is_used'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='verification',
            name='code_type',
        ),
        migrations.RemoveField(
            model_name='verification',
            name='time_created',
        ),
        migrations.AddField(
            model_name='verification',
            name='category',
            field=models.CharField(choices=[('Reset', 'Reset'), ('Activation', 'Activation')], default='Activation', max_length=100),
        ),
    ]
